{% extends "base.html" %}
{% load static %}

{% block meta %}
<title>BaLink | My Cart</title>
{% endblock meta %}

{% block content %}

<!-- Tambahkan Navbar -->
{% include 'navbar.html' %}

<div class="container mx-auto py-10">
    <!-- Kotak Ringkasan Cart -->
    <div class="bg-blue-600 text-white p-6 rounded-lg shadow-lg w-full max-w-3xl mx-auto text-left">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0px;">
            <h1 style="font-size: 24px; font-weight: bold; display: flex; align-items: center;">
                My Cart
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-7 h-7 inline ml-3 mb-1">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                </svg> 
            </h1>
            <a href="{% url 'cart:show_history' %}" 
                style="font-weight: bold; padding: 8px 16px; border: 2px solid #FFFF; border-radius: 9999px; color: white; text-decoration: none; 
                transition: all 0.3s ease; display: inline-block; background-color: transparent; transform: scale(1);"
                onmouseover="this.style.transform='scale(1.05)'; this.style.backgroundColor='#facc15'; this.style.color='black';"
                onmouseout="this.style.transform='scale(1)'; this.style.backgroundColor='#2563eb'; this.style.color='white';">
                    Order History
            </a>
        </div>
        <div class="flex justify-between mt-4">
            <p class="text-lg font-semibold">Ride</p>
            <p class="text-2xl font-bold">{{ total_items }}</p> <!-- Total Rides -->
        </div>        
        <hr class="my-4 border-t-2 border-white opacity-50">
        <div class="mt-2 flex justify-between items-center">
            <p class="text-lg font-semibold">Total</p>
            <p class="text-2xl font-bold text-white">Rp{{ total_price|floatformat:0 }},00</p> <!-- Total Harga -->
        </div>
        <button class="bg-[#FFC107] text-[#2F5F97] font-bold py-3 mt-8 w-full rounded-lg hover:bg-[#FFB300] transition-all" id="bookNowButton" onclick="openBookingModal()">Book Now</button>
    </div>
      
    <!-- Daftar Mobil di Cart -->
    <div style="margin-top: 40px; max-width: 640px; margin-left: auto; margin-right: auto;">
        {% for product in cart %}
        <div style="display: flex; align-items: center; background-color: white; padding: 24px; border-radius: 16px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); margin-bottom: 24px; transition: transform 0.3s; overflow: hidden;">
            <img src="{{ product.image_url }}" alt="{{ product.name }}" style="width: 250px; height: 120px; border-radius: 16px; object-fit: cover; margin-right: 24px;">
            <div style="flex-grow: 1;">
                <h3 style="font-size: 20px; font-weight: bold; margin-bottom: 8px;">{{ product.name }}</h3>
                <p style="color: #2563eb; font-size: 16px; margin-top: 8px;">Rp{{ product.price }}/day</p>
            </div>
            <div>
                <form method="POST" action="{% url 'cart:remove' product.id %}">
                    {% csrf_token %}
                    <button type="submit" style="background-color: transparent; border: none; cursor: pointer; transition: color 0.3s;">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 24px; height: 24px;">
                            <polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"></path>
                            <path d="M10 11v6"></path>
                            <path d="M14 11v6"></path>
                            <rect x="9" y="3" width="6" height="3"></rect>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        {% empty %}
        {% if cart|length == 0 %}
            <p id="cart-empty-message" class="text-center text-gray-500">Your cart is empty.</p>
        {% endif %}
        {% endfor %}
    </div>

    <!-- Modal Overlay -->
<!-- Modal Overlay -->
<div id="bookingModal" class="hidden fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50">
    <!-- Modal Content -->
    <div class="relative bg-white rounded-lg shadow-lg w-full max-w-md p-6">
        <!-- Close Button -->
        <button type="button" id="closeModalButton" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-2xl font-bold">
            &times;
        </button>

        <!-- Modal Header with Custom Style -->
        <h2 class="text-center text-2xl font-semibold mb-4 text-blue-600 border-b border-gray-300 pb-2">
            <span class="text-yellow-500">Booking</span> Details
        </h2>

        <!-- Booking Form -->
        <form id="bookingForm">
            <!-- Name Field -->
            <div class="mb-4">
                <label for="name" class="block text-gray-700 font-medium">Customer Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" class="border border-gray-300 rounded-lg w-full p-2 mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
            </div>

            <!-- Address Field -->
            <div class="mb-4">
                <label for="address" class="block text-gray-700 font-medium">Delivery Address</label>
                <input type="text" id="address" name="address" placeholder="Enter your address" class="border border-gray-300 rounded-lg w-full p-2 mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
            </div>

            <!-- Total Price Information Inline -->
            <div class="flex items-center justify-between mb-4">
                <label class="text-gray-700 font-medium">Total Price</label>
                <p id="totalPrice" class="text-lg font-semibold text-gray-800 bg-gray-100 rounded-lg p-2">Rp{{ total_price|floatformat:0 }},00</p>
            </div>

            <!-- Action Buttons -->
            <div class="flex justify-end space-x-4 mt-6">
                <button type="button" id="cancelButton" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded-lg">
                    Cancel
                </button>
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-lg">
                    Confirm
                </button>
            </div>
        </form>
    </div>
</div>
</div>


<script>
    document.getElementById("bookNowButton").addEventListener("click", () => {
        document.getElementById("bookingModal").classList.remove("hidden");
    });

    // Close modal when clicking "Cancel"
    document.getElementById("cancelButton").addEventListener("click", () => {
        document.getElementById("bookingModal").classList.add("hidden");
    });

    // Close modal when clicking "X" button
    document.getElementById("closeModalButton").addEventListener("click", () => {
        document.getElementById("bookingModal").classList.add("hidden");
    });

    function hideModal() {
    document.getElementById("bookingModal").classList.add("hidden");
    }

    document.getElementById("bookingForm").addEventListener("submit", async (e) => {
    e.preventDefault();  // Prevent default form submission

    const formData = new FormData(document.getElementById("bookingForm"));
    const productIds = Array.from(document.querySelectorAll('.product-id')).map(el => el.value);
    formData.append("product_ids", JSON.stringify(productIds));

    try {
        const response = await fetch("{% url 'cart:booking_cart_ajax' %}", {
            method: "POST",
            body: formData,
            headers: {
                "X-Requested-With": "XMLHttpRequest",
                "X-CSRFToken": document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        });
        
        const result = await response.json();
        
        if (result.status === "success") {
            hideModal();  // Close the modal immediately
            document.getElementById("bookingForm").reset();
            
            // Reload the cart page to show updated cart state
            window.location.reload();
        } else {
            alert(result.message);  // Only show alert on error
        }
    } catch (error) {
        console.error("Error:", error);
    }
});

    document.addEventListener("DOMContentLoaded", function() {
    const bookNowButton = document.getElementById("bookNowButton");
    const emptyCartMessage = document.getElementById("cart-empty-message");

    if (emptyCartMessage) {
        // If the cart is empty, disable the button
        bookNowButton.classList.remove("bg-[#FFC107]", "hover:bg-[#FFB300]", "cursor-pointer");
        bookNowButton.classList.add("bg-gray-400", "cursor-not-allowed");
        bookNowButton.disabled = true;
        bookNowButton.onclick = null; // Remove any click event for safety
    } else {
        // If there are items in the cart, enable the button
        bookNowButton.classList.remove("bg-gray-400", "cursor-not-allowed");
        bookNowButton.classList.add("bg-[#FFC107]", "hover:bg-[#FFB300]", "cursor-pointer");
        bookNowButton.disabled = false;
        bookNowButton.onclick = openBookingModal; // Reassign the click event
    }
});


</script>

{% endblock content %}